name=EmuRTC
version=1.0.0
author=Digitalfen (Vinícius Maffioli)
maintainer=vinimaffioli@gmail.com
sentence=Emulated Real Time
paragraph=This library provides functions to set and get the system calculated date and time.
category=Timing
url=https://github.com/digitalfen/EmuRTC
architectures=esp8266, esp32, arduino
